# This is the Debian/Ubuntu configuration file to be added in the directory
# /etc/monitorix/conf.d. It will override some default options without having
# to change any line of the main configuration file.

<httpd_builtin>
	group = nogroup
</httpd_builtin>

<mysql>
	conn_type = socket
	list = /var/run/mysqld/mysqld.sock
	<desc>
		/var/run/mysqld/mysqld.sock = 3306, monitorix, MONITORIX_PASS
	</desc>
</mysql>

<apcupsd>
	cmd = /sbin/apcaccess
</apcupsd>

