# This is the Debian/Ubuntu configuration file to be added in the directory
# /etc/monitorix/conf.d. It will override some default options without having
# to change any line of the main configuration file.

title = Monitorix: HOST_NAME
hostname = HOST_NAME

<httpd_builtin>
	port = 8081
	user = monitorix
	group = monitorix
	<auth>
		enabled = y
		msg = Monitorix: Restricted access
		htpasswd = /var/lib/monitorix/htpasswd
	</auth>
</httpd_builtin>

<mysql>
	conn_type = socket
	list = /run/mysqld/mysqld.sock
	<desc>
		/run/mysqld/mysqld.sock = 3306, user, secret
	</desc>
</mysql>

<apcupsd>
	cmd = /sbin/apcaccess
</apcupsd>

